{
  "name": "notary-sdk",
  "version": "1.0.0",
  "description": "Wibson Notary Official SDK",
  "main": "src/index.js",
  "repository": "git@github.com:wibsonorg/notary-sdk.git",
  "author": "Wibson Org",
  "license": "MIT",
  "private": true,
  "scripts": {
    "local": "NODE_ENV=development DEPLOY_ENVIRONMENT=local FCM_SERVER_KEY=notarealkey babel-node src/index.js",
    "start": "NODE_ENV=development DEPLOY_ENVIRONMENT=development babel-node src/index.js",
    "build": "babel src -d dist",
    "test": "NODE_ENV=test FCM_SERVER_KEY=notarealkey FCM_TESTING_TOKEN=notarealtoken node_modules/.bin/babel-node node_modules/mocha/bin/_mocha --require babel-polyfill --require babel-register --recursive tests/ --exit",
    "serve": "NODE_ENV=development DEPLOY_ENVIRONMENT=development node dist/index.js"
  },
  "dependencies": {
    "basic-auth": "^2.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-limiter": "^1.6.1",
    "fcm-push": "^1.1.3",
    "ioredis": "^3.2.2",
    "jsonwebtoken": "^8.2.1",
    "jsrsasign": "^8.0.12",
    "level": "^2.1.2",
    "morgan": "^1.9.0",
    "ramda": "^0.25.0",
    "sha256": "^0.2.0",
    "truffle-contract": "^3.0.2",
    "uuid": "^3.2.1",
    "web3": "1.0.0-beta.27",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.16.0",
    "mocha": "^5.0.0",
    "supertest": "^3.0.0",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^3.0.10"
  }
}
